#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.8 1.53
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topExternal TRUE
      leftExternal TRUE
      checkpoint TRUE
      width 9
      height 9
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 9
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 9
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 9
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 9
      height 9
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 5
      floor TRUE
      leftWall TRUE
      topRightCorner TRUE
      leftExternal TRUE
      width 9
      height 9
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 6
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      trap TRUE
      width 9
      height 9
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 7
      floor TRUE
      leftWall TRUE
      topRightCorner TRUE
      leftExternal TRUE
      width 9
      height 9
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 8
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      leftExternal TRUE
      width 9
      height 9
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 9
      height 9
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      rightWall TRUE
      width 9
      height 9
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      bottomWall TRUE
      topRightCorner TRUE
      width 9
      height 9
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 9
      height 9
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      topRightCorner TRUE
      width 9
      height 9
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      topWall TRUE
      width 9
      height 9
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 7
      floor TRUE
      topWall TRUE
      width 9
      height 9
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 8
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 9
      height 9
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall TRUE
      rightWall TRUE
      topExternal TRUE
      width 9
      height 9
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      topWall TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      width 9
      height 9
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      bottomWall TRUE
      leftWall TRUE
      trap TRUE
      width 9
      height 9
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      topWall TRUE
      rightWall TRUE
      checkpoint TRUE
      width 9
      height 9
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      width 9
      height 9
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      swamp TRUE
      width 9
      height 9
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 7
      floor TRUE
      topWall TRUE
      width 9
      height 9
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 8
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      width 9
      height 9
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topExternal TRUE
      width 9
      height 9
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      width 9
      height 9
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      bottomLeftCorner TRUE
      topRightCorner TRUE
      width 9
      height 9
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      leftWall TRUE
      width 9
      height 9
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      rightWall TRUE
      width 9
      height 9
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      leftWall TRUE
      width 9
      height 9
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 7
      floor TRUE
      topLeftCorner TRUE
      width 9
      height 9
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 8
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 9
      height 9
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      topWall TRUE
      bottomRightCorner TRUE
      topExternal TRUE
      width 9
      height 9
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 9
      height 9
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      width 9
      height 9
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      leftWall TRUE
      width 9
      height 9
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 6
      floor TRUE
      width 9
      height 9
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 7
      floor TRUE
      rightWall TRUE
      width 9
      height 9
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 8
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      topRightCorner TRUE
      bottomExternal TRUE
      width 9
      height 9
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 9
      height 9
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      floor TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      width 9
      height 9
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      swamp TRUE
      width 9
      height 9
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      width 9
      height 9
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      rightWall TRUE
      width 9
      height 9
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 6
      floor TRUE
      topRightCorner TRUE
      width 9
      height 9
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 8
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      checkpoint TRUE
      width 9
      height 9
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      checkpoint TRUE
      width 9
      height 9
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      topWall TRUE
      width 9
      height 9
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      leftWall TRUE
      width 9
      height 9
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      width 9
      height 9
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 9
      height 9
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 9
      height 9
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 7
      floor TRUE
      topWall TRUE
      width 9
      height 9
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 8
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 9
      height 9
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      swamp TRUE
      width 9
      height 9
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      topWall TRUE
      width 9
      height 9
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      width 9
      height 9
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      leftWall TRUE
      trap TRUE
      width 9
      height 9
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      bottomWall TRUE
      width 9
      height 9
      id "67"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      floor TRUE
      topWall TRUE
      width 9
      height 9
      id "68"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      floor TRUE
      bottomWall TRUE
      swamp TRUE
      width 9
      height 9
      id "69"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 7
      floor TRUE
      topWall TRUE
      rightWall TRUE
      bottomWall TRUE
      width 9
      height 9
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 8
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 9
      height 9
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      floor TRUE
      topWall TRUE
      rightWall TRUE
      topExternal TRUE
      rightExternal TRUE
      width 9
      height 9
      id "72"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 9
      height 9
      id "73"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 2
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 9
      height 9
      id "74"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 9
      height 9
      id "75"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 9
      height 9
      id "76"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 9
      height 9
      id "77"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      width 9
      height 9
      id "78"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF START_TILE worldTile {
      xPos 8
      zPos 7
      floor TRUE
      topWall TRUE
      rightWall TRUE
      leftWall TRUE
      rightExternal TRUE
      start TRUE
      width 9
      height 9
      id "79"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 8
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      rightExternal TRUE
      bottomExternal TRUE
      width 9
      height 9
      id "80"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.6000000000000001 -0.03 -0.6000000000000001
        }
        DEF checkpoint0max Transform {
          translation -0.48000000000000004 -0.03 -0.48000000000000004
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.36000000000000004 -0.03 -0.12000000000000005
        }
        DEF checkpoint1max Transform {
          translation -0.24000000000000005 -0.03 -5.551115123125783e-17
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation 5.551115123125783e-17 -0.03 0.35999999999999993
        }
        DEF checkpoint2max Transform {
          translation 0.12000000000000005 -0.03 0.4799999999999999
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation 0.11999999999999994 -0.03 -0.6000000000000001
        }
        DEF checkpoint3max Transform {
          translation 0.23999999999999994 -0.03 -0.48000000000000004
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.6000000000000001 -0.03 0.11999999999999994
        }
        DEF trap0max Transform {
          translation -0.48000000000000004 -0.03 0.23999999999999994
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation -0.36000000000000004 -0.03 -0.24000000000000005
        }
        DEF trap1max Transform {
          translation -0.24000000000000005 -0.03 -0.12000000000000005
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 0.24000000000000005 -0.03 -0.24000000000000005
        }
        DEF trap2max Transform {
          translation 0.36000000000000004 -0.03 -0.12000000000000005
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation 0.35999999999999993 -0.03 0.24000000000000005
        }
        DEF start0max Transform {
          translation 0.4799999999999999 -0.03 0.36000000000000004
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.36000000000000004 -0.03 0.11999999999999994
        }
        DEF swamp0max Transform {
          translation -0.24000000000000005 -0.03 0.23999999999999994
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation 5.551115123125783e-17 -0.03 -0.24000000000000005
        }
        DEF swamp1max Transform {
          translation 0.12000000000000005 -0.03 -0.12000000000000005
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp2min Transform {
          translation 0.24000000000000005 -0.03 -0.6000000000000001
        }
        DEF swamp2max Transform {
          translation 0.36000000000000004 -0.03 -0.48000000000000004
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp3min Transform {
          translation 0.24000000000000005 -0.03 0.11999999999999994
        }
        DEF swamp3max Transform {
          translation 0.36000000000000004 -0.03 0.23999999999999994
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF DEBRIS Group {
}
DEF HUMANGROUP Group {
  children [
    HeatVictim {
      translation -0.5944 0 0.29100000000000004
      rotation 0 1 0 -1.57
      name "HeatVictim0"
    }
    HeatVictim {
      translation -0.401 0 -0.5944
      rotation 0 1 0 3.14
      name "HeatVictim1"
    }
    Victim {
      translation -0.47500000000000003 0 -0.08900000000000005
      rotation 0 1 0 -1.57
      name "Victim2"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation -0.398 0 0.23499999999999993
      name "Victim3"
      type "unharmed"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.42300000000000004 0 0.24560000000000004
      rotation 0 1 0 3.14
      name "HeatVictim4"
    }
    HeatVictim {
      translation -0.36560000000000004 0 0.3939999999999999
      rotation 0 1 0 1.57
      name "HeatVictim5"
    }
    Victim {
      translation -0.24500000000000005 0 -0.5660000000000001
      rotation 0 1 0 1.57
      name "Victim6"
    }
    Victim {
      translation -0.35500000000000004 0 -0.40700000000000003
      rotation 0 1 0 -1.57
      name "Victim7"
      type "stable"
    }
    Victim {
      translation -0.24500000000000005 0 -0.29200000000000004
      rotation 0 1 0 1.57
      name "Victim8"
      type "stable"
      scoreWorth 30
    }
    Victim {
      translation -0.23500000000000004 0 -0.562
      rotation 0 1 0 -1.57
      name "Victim9"
      type "unharmed"
    }
    Victim {
      translation -0.23500000000000004 0 -0.32600000000000007
      rotation 0 1 0 -1.57
      name "Victim10"
      scoreWorth 30
    }
    Victim {
      translation -0.23500000000000004 0 0.19999999999999993
      rotation 0 1 0 -1.57
      name "Victim11"
      scoreWorth 30
    }
    Victim {
      translation -0.20300000000000004 0 0.4749999999999999
      name "Victim12"
      type "stable"
    }
    HeatVictim {
      translation -0.11440000000000006 0 -0.42800000000000005
      rotation 0 1 0 -1.57
      name "HeatVictim13"
      scoreWorth 30
    }
    Victim {
      translation -0.03600000000000005 0 -0.24500000000000005
      name "Victim14"
      type "stable"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.06700000000000006 0 -0.23440000000000005
      rotation 0 1 0 3.14
      name "HeatVictim15"
      scoreWorth 30
    }
    Victim {
      translation -0.11500000000000006 0 0.08800000000000005
      rotation 0 1 0 -1.57
      name "Victim16"
      type "stable"
      scoreWorth 30
    }
    Victim {
      translation -0.08600000000000005 0 0.4749999999999999
      name "Victim17"
      type "stable"
    }
    Victim {
      translation 0.005000000000000046 0 -0.42600000000000005
      rotation 0 1 0 -1.57
      name "Victim18"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation 0.11500000000000006 0 -0.275
      rotation 0 1 0 1.57
      name "Victim19"
      scoreWorth 30
    }
    Victim {
      translation 0.005000000000000046 0 0.28300000000000003
      rotation 0 1 0 -1.57
      name "Victim20"
      type "stable"
    }
    Victim {
      translation 0.12499999999999993 0 -0.29200000000000004
      rotation 0 1 0 -1.57
      name "Victim21"
      type "stable"
      scoreWorth 30
    }
    Victim {
      translation 0.23499999999999993 0 -0.18500000000000005
      rotation 0 1 0 1.57
      name "Victim22"
      type "stable"
      scoreWorth 30
    }
    HeatVictim {
      translation 0.12559999999999993 0 0.05100000000000005
      rotation 0 1 0 -1.57
      name "HeatVictim23"
      scoreWorth 30
    }
    HeatVictim {
      translation 0.17999999999999994 0 0.23439999999999994
      name "HeatVictim24"
    }
    HeatVictim {
      translation 0.275 0 0.005600000000000049
      rotation 0 1 0 3.14
      name "HeatVictim25"
      scoreWorth 30
    }
    HeatVictim {
      translation 0.35440000000000005 0 0.31600000000000006
      rotation 0 1 0 1.57
      name "HeatVictim26"
    }
    Victim {
      translation 0.32200000000000006 0 0.36499999999999994
      rotation 0 1 0 3.14
      name "Victim27"
      type "stable"
    }
    Victim {
      translation 0.43499999999999994 0 -0.5950000000000001
      rotation 0 1 0 3.14
      name "Victim28"
      type "unharmed"
    }
    Victim {
      translation 0.42799999999999994 0 0.4749999999999999
      name "Victim29"
      type "stable"
    }
  ]
}
DEF ROBOT0 E-puck-custom {
  translation 0 -1000 0
  name "e-puck 0"
  controller "movement_test"
  camera_fieldOfView 1
  camera_width 128
  camera_height 128
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
