#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 3 2.5500000000000003
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF WALLTILES Group {
  children [
    DEF TILE worldTile {
      floor TRUE
      topWall TRUE
      leftWall TRUE
      topExternal TRUE
      leftExternal TRUE
      width 15
      height 15
      id "0"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 1
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "1"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 2
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "2"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 3
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "3"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 4
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "4"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 5
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "5"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 6
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "6"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 7
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "7"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 8
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "8"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 9
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "9"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 10
      floor TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "10"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 11
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "11"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 12
      floor TRUE
      topWall TRUE
      rightWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "12"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      zPos 13
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      leftExternal TRUE
      width 15
      height 15
      id "13"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF START_TILE worldTile {
      zPos 14
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      leftExternal TRUE
      start TRUE
      width 15
      height 15
      id "14"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "15"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "16"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 2
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "17"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 3
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "18"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 4
      floor TRUE
      leftWall TRUE
      topRightCorner TRUE
      width 15
      height 15
      id "19"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 5
      floor TRUE
      width 15
      height 15
      id "20"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 6
      floor TRUE
      width 15
      height 15
      id "21"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 7
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "22"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 8
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "23"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 9
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "24"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 10
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "25"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 11
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "26"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 12
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "27"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 13
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "28"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 1
      zPos 14
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "29"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "30"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 1
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "31"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 2
      floor TRUE
      width 15
      height 15
      id "32"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 3
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "33"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 4
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "34"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 5
      floor TRUE
      rightWall TRUE
      swamp TRUE
      width 15
      height 15
      id "35"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 6
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "36"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 7
      floor TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      width 15
      height 15
      id "37"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 8
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      topRightCorner TRUE
      width 15
      height 15
      id "38"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 9
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "39"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 10
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "40"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 11
      floor TRUE
      width 15
      height 15
      id "41"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 12
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "42"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 13
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "43"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 2
      zPos 14
      floor TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "44"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "45"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 1
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "46"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 2
      floor TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "47"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "48"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 4
      floor TRUE
      topLeftCorner TRUE
      width 15
      height 15
      id "49"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 5
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      checkpoint TRUE
      width 15
      height 15
      id "50"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 6
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "51"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 7
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "52"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 8
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "53"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 9
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "54"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 10
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "55"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 11
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "56"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 12
      bottomWall TRUE
      topRightCorner TRUE
      trap TRUE
      width 15
      height 15
      id "57"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 13
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "58"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 3
      zPos 14
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "59"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "60"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 1
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "61"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 2
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "62"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 3
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "63"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 4
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "64"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 5
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "65"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "66"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 7
      floor TRUE
      topWall TRUE
      bottomLeftCorner TRUE
      width 15
      height 15
      id "67"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 8
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "68"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 9
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "69"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 10
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "70"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 11
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "71"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 12
      floor TRUE
      topWall TRUE
      bottomLeftCorner TRUE
      width 15
      height 15
      id "72"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 13
      floor TRUE
      leftWall TRUE
      checkpoint TRUE
      width 15
      height 15
      id "73"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 4
      zPos 14
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "74"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      floor TRUE
      topWall TRUE
      bottomLeftCorner TRUE
      topExternal TRUE
      width 15
      height 15
      id "75"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 1
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      swamp TRUE
      width 15
      height 15
      id "76"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 2
      leftWall TRUE
      trap TRUE
      width 15
      height 15
      id "77"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 3
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      width 15
      height 15
      id "78"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 4
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "79"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 5
      floor TRUE
      topLeftCorner TRUE
      width 15
      height 15
      id "80"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 6
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "81"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 7
      floor TRUE
      topLeftCorner TRUE
      width 15
      height 15
      id "82"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 8
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "83"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 9
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "84"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 10
      floor TRUE
      width 15
      height 15
      id "85"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 11
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "86"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 12
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "87"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 13
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "88"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 5
      zPos 14
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      topRightCorner TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "89"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      floor TRUE
      topWall TRUE
      bottomRightCorner TRUE
      topExternal TRUE
      width 15
      height 15
      id "90"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 1
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "91"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 2
      floor TRUE
      width 15
      height 15
      id "92"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 3
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "93"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 4
      floor TRUE
      rightWall TRUE
      topLeftCorner TRUE
      width 15
      height 15
      id "94"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 5
      floor TRUE
      width 15
      height 15
      id "95"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "96"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 7
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "97"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 8
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "98"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 9
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "99"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 10
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "100"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 11
      floor TRUE
      topRightCorner TRUE
      width 15
      height 15
      id "101"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 12
      floor TRUE
      width 15
      height 15
      id "102"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 13
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "103"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 6
      zPos 14
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "104"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      checkpoint TRUE
      width 15
      height 15
      id "105"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 1
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "106"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 2
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "107"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 3
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "108"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 4
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "109"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 5
      floor TRUE
      width 15
      height 15
      id "110"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 6
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "111"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 7
      floor TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      width 15
      height 15
      id "112"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 8
      floor TRUE
      topWall TRUE
      bottomLeftCorner TRUE
      width 15
      height 15
      id "113"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 9
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "114"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 10
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "115"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 11
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "116"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 12
      floor TRUE
      width 15
      height 15
      id "117"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 13
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "118"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 7
      zPos 14
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      checkpoint TRUE
      width 15
      height 15
      id "119"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "120"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 1
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "121"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 2
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "122"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 3
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "123"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 4
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "124"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 5
      floor TRUE
      width 15
      height 15
      id "125"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 6
      floor TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "126"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 7
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "127"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 8
      floor TRUE
      width 15
      height 15
      id "128"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 9
      floor TRUE
      width 15
      height 15
      id "129"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 10
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "130"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 11
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "131"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 12
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "132"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 13
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "133"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 8
      zPos 14
      rightWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      trap TRUE
      width 15
      height 15
      id "134"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      floor TRUE
      topWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "135"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 1
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "136"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 2
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "137"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 3
      floor TRUE
      bottomWall TRUE
      topRightCorner TRUE
      width 15
      height 15
      id "138"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 4
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "139"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 5
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "140"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 6
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "141"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 7
      floor TRUE
      topWall TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "142"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 8
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "143"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 9
      floor TRUE
      width 15
      height 15
      id "144"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 10
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "145"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 11
      floor TRUE
      width 15
      height 15
      id "146"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 12
      floor TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      width 15
      height 15
      id "147"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 13
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "148"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 9
      zPos 14
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      leftWall TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "149"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "150"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 1
      floor TRUE
      topWall TRUE
      bottomLeftCorner TRUE
      width 15
      height 15
      id "151"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 2
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "152"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 3
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "153"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 4
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "154"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 5
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "155"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 6
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "156"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 7
      floor TRUE
      bottomWall TRUE
      topLeftCorner TRUE
      width 15
      height 15
      id "157"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 8
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "158"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 9
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "159"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 10
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "160"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 11
      floor TRUE
      width 15
      height 15
      id "161"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 12
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "162"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 13
      floor TRUE
      width 15
      height 15
      id "163"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 10
      zPos 14
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "164"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      floor TRUE
      topWall TRUE
      bottomRightCorner TRUE
      topExternal TRUE
      width 15
      height 15
      id "165"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 1
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "166"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 2
      floor TRUE
      width 15
      height 15
      id "167"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 3
      floor TRUE
      width 15
      height 15
      id "168"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 4
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "169"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 5
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "170"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 6
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "171"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 7
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "172"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 8
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "173"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 9
      floor TRUE
      leftWall TRUE
      width 15
      height 15
      id "174"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 10
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "175"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 11
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "176"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 12
      floor TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "177"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 13
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "178"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 11
      zPos 14
      floor TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "179"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "180"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 1
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "181"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 2
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "182"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      width 15
      height 15
      id "183"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 4
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "184"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 5
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "185"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 6
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "186"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 7
      floor TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "187"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 8
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "188"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 9
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "189"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 10
      floor TRUE
      topWall TRUE
      bottomLeftCorner TRUE
      width 15
      height 15
      id "190"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 11
      floor TRUE
      leftWall TRUE
      bottomRightCorner TRUE
      width 15
      height 15
      id "191"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 12
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "192"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 13
      floor TRUE
      topWall TRUE
      rightWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "193"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 12
      zPos 14
      floor TRUE
      bottomWall TRUE
      topRightCorner TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "194"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      topExternal TRUE
      width 15
      height 15
      id "195"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 1
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "196"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 2
      floor TRUE
      topWall TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      width 15
      height 15
      id "197"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 3
      floor TRUE
      leftWall TRUE
      topRightCorner TRUE
      width 15
      height 15
      id "198"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 4
      floor TRUE
      rightWall TRUE
      width 15
      height 15
      id "199"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 5
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "200"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 6
      floor TRUE
      topWall TRUE
      width 15
      height 15
      id "201"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 7
      floor TRUE
      bottomWall TRUE
      width 15
      height 15
      id "202"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 8
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "203"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 9
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      swamp TRUE
      width 15
      height 15
      id "204"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 10
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "205"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 11
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      width 15
      height 15
      id "206"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 12
      floor TRUE
      topWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "207"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 13
      floor TRUE
      bottomWall TRUE
      leftWall TRUE
      width 15
      height 15
      id "208"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 13
      zPos 14
      floor TRUE
      topWall TRUE
      bottomWall TRUE
      bottomExternal TRUE
      width 15
      height 15
      id "209"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      floor TRUE
      topWall TRUE
      rightWall TRUE
      topExternal TRUE
      rightExternal TRUE
      width 15
      height 15
      id "210"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 1
      floor TRUE
      rightWall TRUE
      bottomLeftCorner TRUE
      rightExternal TRUE
      width 15
      height 15
      id "211"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 2
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "212"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 3
      floor TRUE
      topWall TRUE
      rightWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "213"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 4
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "214"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 5
      floor TRUE
      rightWall TRUE
      leftWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "215"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 6
      floor TRUE
      rightWall TRUE
      topLeftCorner TRUE
      rightExternal TRUE
      width 15
      height 15
      id "216"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 7
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "217"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 8
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "218"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 9
      floor TRUE
      topWall TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "219"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 10
      floor TRUE
      topWall TRUE
      rightWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "220"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 11
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "221"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 12
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "222"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 13
      floor TRUE
      rightWall TRUE
      rightExternal TRUE
      width 15
      height 15
      id "223"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
    DEF TILE worldTile {
      xPos 14
      zPos 14
      floor TRUE
      rightWall TRUE
      bottomWall TRUE
      rightExternal TRUE
      bottomExternal TRUE
      swamp TRUE
      width 15
      height 15
      id "224"
      xScale 0.4
      zScale 0.4
      yScale 0.4
    }
  ]
}
DEF CHECKPOINTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF checkpoint0min Transform {
          translation -0.5999999999999999 -0.03 -0.3599999999999998
        }
        DEF checkpoint0max Transform {
          translation -0.4799999999999999 -0.03 -0.23999999999999982
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint1min Transform {
          translation -0.4799999999999999 -0.03 0.6000000000000001
        }
        DEF checkpoint1max Transform {
          translation -0.35999999999999993 -0.03 0.7200000000000002
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint2min Transform {
          translation -0.11999999999999983 -0.03 -0.96
        }
        DEF checkpoint2max Transform {
          translation 1.6653345369377348e-16 -0.03 -0.8399999999999999
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF checkpoint3min Transform {
          translation -0.11999999999999983 -0.03 0.7200000000000002
        }
        DEF checkpoint3max Transform {
          translation 1.6653345369377348e-16 -0.03 0.8400000000000003
        }
      ]
    }
  ]
}
DEF TRAPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF trap0min Transform {
          translation -0.5999999999999999 -0.03 0.48000000000000004
        }
        DEF trap0max Transform {
          translation -0.4799999999999999 -0.03 0.6000000000000001
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap1min Transform {
          translation -0.3599999999999998 -0.03 -0.72
        }
        DEF trap1max Transform {
          translation -0.23999999999999982 -0.03 -0.5999999999999999
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF trap2min Transform {
          translation 5.551115123125783e-17 -0.03 0.7200000000000002
        }
        DEF trap2max Transform {
          translation 0.12000000000000005 -0.03 0.8400000000000003
        }
      ]
    }
  ]
}
DEF STARTBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF start0min Transform {
          translation -0.96 -0.03 0.7200000000000002
        }
        DEF start0max Transform {
          translation -0.8399999999999999 -0.03 0.8400000000000003
        }
      ]
    }
  ]
}
DEF SWAMPBOUNDS Group {
  children [
    DEF boundary Group {
      children [
        DEF swamp0min Transform {
          translation -0.72 -0.03 -0.3599999999999998
        }
        DEF swamp0max Transform {
          translation -0.5999999999999999 -0.03 -0.23999999999999982
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp1min Transform {
          translation -0.3599999999999998 -0.03 -0.8399999999999999
        }
        DEF swamp1max Transform {
          translation -0.23999999999999982 -0.03 -0.72
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp2min Transform {
          translation 0.6000000000000001 -0.03 0.11999999999999994
        }
        DEF swamp2max Transform {
          translation 0.7200000000000002 -0.03 0.23999999999999994
        }
      ]
    }
    DEF boundary Group {
      children [
        DEF swamp3min Transform {
          translation 0.7200000000000002 -0.03 0.7200000000000002
        }
        DEF swamp3max Transform {
          translation 0.8400000000000003 -0.03 0.8400000000000003
        }
      ]
    }
  ]
}
DEF OBSTACLES Group {
}
DEF DEBRIS Group {
}
DEF HUMANGROUP Group {
  children [
    Victim {
      translation -0.8789999999999999 0 0.47500000000000014
      name "Victim0"
      type "unharmed"
    }
    Victim {
      translation -0.595 0 -0.7959999999999999
      rotation 0 1 0 -1.57
      name "Victim1"
      type "stable"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.5943999999999999 0 -0.20299999999999993
      rotation 0 1 0 -1.57
      name "HeatVictim2"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.4855999999999999 0 0.41600000000000015
      rotation 0 1 0 1.57
      name "HeatVictim3"
      scoreWorth 30
    }
    Victim {
      translation -0.36499999999999994 0 -0.4099999999999999
      rotation 0 1 0 1.57
      name "Victim4"
      type "unharmed"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.3543999999999998 0 -0.18499999999999994
      rotation 0 1 0 -1.57
      name "HeatVictim5"
      scoreWorth 30
    }
    Victim {
      translation -0.32199999999999984 0 0.47500000000000014
      name "Victim6"
      type "stable"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.12559999999999993 0 -0.5449999999999999
      rotation 0 1 0 1.57
      name "HeatVictim7"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.12559999999999993 0 0.6580000000000001
      rotation 0 1 0 1.57
      name "HeatVictim8"
      scoreWorth 30
    }
    HeatVictim {
      translation -0.04999999999999983 0 -0.005599999999999827
      name "HeatVictim9"
      scoreWorth 30
    }
    HeatVictim {
      translation 0.11440000000000006 0 0.6910000000000002
      rotation 0 1 0 1.57
      name "HeatVictim10"
    }
    Victim {
      translation 0.15299999999999994 0 -0.4749999999999999
      rotation 0 1 0 3.14
      name "Victim11"
      type "stable"
      scoreWorth 30
    }
    Victim {
      translation 0.23499999999999993 0 0.3310000000000003
      rotation 0 1 0 1.57
      name "Victim12"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation 0.24500000000000027 0 -0.3019999999999998
      rotation 0 1 0 -1.57
      name "Victim13"
      type "stable"
      scoreWorth 30
    }
    Victim {
      translation 0.39600000000000013 0 0.35500000000000026
      name "Victim14"
      type "unharmed"
    }
    Victim {
      translation 0.40100000000000013 0 0.36500000000000016
      rotation 0 1 0 3.14
      name "Victim15"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation 0.54 0 -0.6049999999999999
      name "Victim16"
    }
    HeatVictim {
      translation 0.5944 0 -0.5239999999999999
      rotation 0 1 0 1.57
      name "HeatVictim17"
      scoreWorth 30
    }
    Victim {
      translation 0.48500000000000004 0 -0.18499999999999994
      rotation 0 1 0 -1.57
      name "Victim18"
      type "stable"
      scoreWorth 30
    }
    Victim {
      translation 0.5950000000000001 0 0.07500000000000005
      rotation 0 1 0 1.57
      name "Victim19"
    }
    Victim {
      translation 0.5950000000000001 0 0.561
      rotation 0 1 0 1.57
      name "Victim20"
      scoreWorth 30
    }
    HeatVictim {
      translation 0.6720000000000002 0 -0.7143999999999999
      rotation 0 1 0 3.14
      name "HeatVictim21"
    }
    HeatVictim {
      translation 0.7144000000000001 0 -0.43099999999999994
      rotation 0 1 0 1.57
      name "HeatVictim22"
      scoreWorth 30
    }
    Victim {
      translation 0.6880000000000002 0 0.47500000000000014
      name "Victim23"
      type "unharmed"
      scoreWorth 30
    }
    Victim {
      translation 0.8020000000000003 0 0.11500000000000006
      name "Victim24"
      type "unharmed"
    }
  ]
}
DEF ROBOT0 E-puck-custom {
  translation 0 -1000 0
  name "e-puck 0"
  controller "movement_test"
  camera_fieldOfView 1
  camera_width 128
  camera_height 128
}
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "MainSupervisor"
  supervisor TRUE
  showWindow TRUE
  window "MainSupervisorWindow"
}
