#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -1 0 0 0.85
  position -0.08 1.8 1.53
}
TexturedBackground {
}
TexturedBackgroundLight {
}
    DEF WALLTILES Group {
        children [
          DEF TILE worldTile {
  xPos 0
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "0"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "1"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "2"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF START_TILE worldTile {
  xPos 0
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start TRUE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "3"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 4
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "4"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "5"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "6"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 7
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "7"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 0
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal TRUE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "8"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "9"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "10"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "11"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 3
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "12"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "13"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 5
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "14"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "15"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 7
  floor FALSE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap TRUE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "16"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 1
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "17"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "18"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 1
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "19"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "20"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner TRUE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "21"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "22"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner TRUE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "23"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 6
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner TRUE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "24"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 7
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "25"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 2
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "26"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "27"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 1
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "28"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "29"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 3
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "30"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 4
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "31"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "32"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "33"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 7
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "34"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 3
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "35"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "36"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "37"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 2
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp TRUE
  width 11
  height 9
  id "38"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "39"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 4
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint TRUE
  swamp FALSE
  width 11
  height 9
  id "40"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "41"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 6
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "42"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 7
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "43"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 4
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "44"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "45"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "46"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 2
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "47"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "48"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "49"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "50"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 6
  floor FALSE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap TRUE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "51"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 7
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "52"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 5
  zPos 8
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "53"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint TRUE
  swamp FALSE
  width 11
  height 9
  id "54"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "55"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 2
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "56"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "57"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 4
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "58"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "59"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 6
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "60"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 7
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "61"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 6
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "62"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "63"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "64"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 2
  floor FALSE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap TRUE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "65"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner TRUE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "66"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "67"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "68"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "69"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 7
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint TRUE
  swamp FALSE
  width 11
  height 9
  id "70"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 7
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "71"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "72"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "73"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 2
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "74"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "75"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "76"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "77"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 6
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "78"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 7
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "79"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 8
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "80"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "81"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp TRUE
  width 11
  height 9
  id "82"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 2
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner TRUE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "83"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "84"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "85"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "86"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 6
  floor TRUE
  topWall FALSE
  rightWall FALSE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner TRUE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "87"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 7
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp TRUE
  width 11
  height 9
  id "88"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 9
  zPos 8
  floor TRUE
  topWall TRUE
  rightWall FALSE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal FALSE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "89"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 0
  floor TRUE
  topWall TRUE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal TRUE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "90"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 1
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "91"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 2
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "92"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 3
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "93"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 4
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "94"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 5
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "95"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 6
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall FALSE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "96"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 7
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall FALSE
  leftWall TRUE
  topLeftCorner FALSE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal FALSE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "97"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}
DEF TILE worldTile {
  xPos 10
  zPos 8
  floor TRUE
  topWall FALSE
  rightWall TRUE
  bottomWall TRUE
  leftWall FALSE
  topLeftCorner TRUE
  bottomLeftCorner FALSE
  bottomRightCorner FALSE
  topRightCorner FALSE
  topExternal FALSE
  rightExternal TRUE
  bottomExternal TRUE
  leftExternal FALSE
  notch ""
  notchRotation 0
  start FALSE
  trap FALSE
  checkpoint FALSE
  swamp FALSE
  width 11
  height 9
  id "98"
  xScale 0.4
  yScale 0.4
  zScale 0.4
}

        ]
    }
    DEF CHECKPOINTBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF checkpoint0min Transform {
          translation -0.23999999999999994 -0.03 -0.12000000000000005
    }
    DEF checkpoint0max Transform {
          translation -0.11999999999999994 -0.03 -5.551115123125783e-17
    }
  ]
}
DEF boundary Group {
  children [
    DEF checkpoint1min Transform {
          translation 5.551115123125783e-17 -0.03 -0.6000000000000001
    }
    DEF checkpoint1max Transform {
          translation 0.12000000000000005 -0.03 -0.48000000000000004
    }
  ]
}
DEF boundary Group {
  children [
    DEF checkpoint2min Transform {
          translation 0.12000000000000016 -0.03 0.24000000000000005
    }
    DEF checkpoint2max Transform {
          translation 0.24000000000000016 -0.03 0.36000000000000004
    }
  ]
}

        ]
    }
    DEF TRAPBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF trap0min Transform {
          translation -0.5999999999999999 -0.03 0.24000000000000005
    }
    DEF trap0max Transform {
          translation -0.4799999999999999 -0.03 0.36000000000000004
    }
  ]
}
DEF boundary Group {
  children [
    DEF trap1min Transform {
          translation -0.11999999999999983 -0.03 0.11999999999999994
    }
    DEF trap1max Transform {
          translation 1.6653345369377348e-16 -0.03 0.23999999999999994
    }
  ]
}
DEF boundary Group {
  children [
    DEF trap2min Transform {
          translation 0.12000000000000016 -0.03 -0.36000000000000004
    }
    DEF trap2max Transform {
          translation 0.24000000000000016 -0.03 -0.24000000000000005
    }
  ]
}

        ]
    }
    DEF STARTBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF start0min Transform {
          translation -0.72 -0.03 -0.24000000000000005
    }
    DEF start0max Transform {
          translation -0.5999999999999999 -0.03 -0.12000000000000005
    }
  ]
}

        ]
    }
    DEF SWAMPBOUNDS Group {
        children [
          DEF boundary Group {
  children [
    DEF swamp0min Transform {
          translation -0.23999999999999994 -0.03 -0.36000000000000004
    }
    DEF swamp0max Transform {
          translation -0.11999999999999994 -0.03 -0.24000000000000005
    }
  ]
}
DEF boundary Group {
  children [
    DEF swamp1min Transform {
          translation 0.35999999999999993 -0.03 -0.48000000000000004
    }
    DEF swamp1max Transform {
          translation 0.4799999999999999 -0.03 -0.36000000000000004
    }
  ]
}
DEF boundary Group {
  children [
    DEF swamp2min Transform {
          translation 0.35999999999999993 -0.03 0.24000000000000005
    }
    DEF swamp2max Transform {
          translation 0.4799999999999999 -0.03 0.36000000000000004
    }
  ]
}

        ]
    }
    DEF OBSTACLES Group {
        children [
          
        ]
    }
    DEF DEBRIS Group {
        children [
          		DEF DEBRIS0 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX0 Box {
						size 0.016 0.004 0.016
                    }
                }
            ]
            name "debris0"
            boundingObject USE OBSTACLEBOX0
	    recognitionColors [
			0.45 0.45 0.45
		]
        }
		DEF DEBRIS1 Solid {
            translation 0 -1000 0
            children [
                Shape {
                    appearance Appearance {
						material Material {
						diffuseColor 0.45 0.45 0.45
						}
                    }
                    geometry DEF OBSTACLEBOX1 Box {
						size 0.016 0.004 0.012
                    }
                }
            ]
            name "debris1"
            boundingObject USE OBSTACLEBOX1
	    recognitionColors [
			0.45 0.45 0.45
		]
        }

        ]
    }
    DEF HUMANGROUP Group {
        children [
          Victim {
    translation -0.715 0 -0.5690000000000001
    rotation 0 1 0 -1.57
    name "Victim0"
    type "stable"
    scoreWorth 10
}
Victim {
    translation -0.6449999999999999 0 -0.36500000000000005
    rotation 0 1 0 0
    name "Victim1"
    type "harmed"
    scoreWorth 10
}
Victim {
    translation -0.6489999999999999 0 -0.11500000000000006
    rotation 0 1 0 3.14
    name "Victim2"
    type "unharmed"
    scoreWorth 10
}
HeatVictim {
    translation -0.7143999999999999 0 0.3939999999999999
    rotation 0 1 0 -1.57
    name "HeatVictim3"
    scoreWorth 10
}
Victim {
    translation -0.5239999999999999 0 -0.23500000000000004
    rotation 0 1 0 3.14
    name "Victim4"
    type "harmed"
    scoreWorth 10
}
Victim {
    translation -0.5329999999999999 0 -0.005000000000000046
    rotation 0 1 0 0
    name "Victim5"
    type "stable"
    scoreWorth 10
}
HeatVictim {
    translation -0.5229999999999999 0 0.005600000000000049
    rotation 0 1 0 3.14
    name "HeatVictim6"
    scoreWorth 10
}
Victim {
    translation -0.36499999999999994 0 -0.06500000000000006
    rotation 0 1 0 1.57
    name "Victim7"
    type "harmed"
    scoreWorth 30
}
Victim {
    translation -0.43699999999999994 0 0.23499999999999993
    rotation 0 1 0 0
    name "Victim8"
    type "stable"
    scoreWorth 10
}
HeatVictim {
    translation -0.47439999999999993 0 0.30500000000000005
    rotation 0 1 0 -1.57
    name "HeatVictim9"
    scoreWorth 10
}
Victim {
    translation -0.41999999999999993 0 0.4749999999999999
    rotation 0 1 0 0
    name "Victim10"
    type "harmed"
    scoreWorth 10
}
Victim {
    translation -0.3549999999999999 0 -0.08600000000000005
    rotation 0 1 0 -1.57
    name "Victim11"
    type "unharmed"
    scoreWorth 30
}
Victim {
    translation -0.2809999999999999 0 0.11500000000000006
    rotation 0 1 0 0
    name "Victim12"
    type "harmed"
    scoreWorth 30
}
HeatVictim {
    translation -0.31699999999999995 0 0.12559999999999993
    rotation 0 1 0 3.14
    name "HeatVictim13"
    scoreWorth 10
}
Victim {
    translation -0.12499999999999993 0 -0.389
    rotation 0 1 0 1.57
    name "Victim14"
    type "unharmed"
    scoreWorth 10
}
HeatVictim {
    translation -0.17899999999999994 0 -0.12560000000000004
    rotation 0 1 0 0
    name "HeatVictim15"
    scoreWorth 30
}
Victim {
    translation -0.11499999999999984 0 -0.43500000000000005
    rotation 0 1 0 -1.57
    name "Victim16"
    type "harmed"
    scoreWorth 30
}
Victim {
    translation -0.06699999999999984 0 0.11500000000000006
    rotation 0 1 0 0
    name "Victim17"
    type "harmed"
    scoreWorth 30
}
HeatVictim {
    translation -0.05699999999999983 0 0.3655999999999999
    rotation 0 1 0 3.14
    name "HeatVictim18"
    scoreWorth 10
}
HeatVictim {
    translation 0.12560000000000016 0 -0.045000000000000054
    rotation 0 1 0 -1.57
    name "HeatVictim19"
    scoreWorth 30
}
Victim {
    translation 0.29800000000000004 0 0.12499999999999993
    rotation 0 1 0 3.14
    name "Victim20"
    type "harmed"
    scoreWorth 30
}
HeatVictim {
    translation 0.3655999999999999 0 -0.21000000000000005
    rotation 0 1 0 -1.57
    name "HeatVictim21"
    scoreWorth 30
}
Victim {
    translation 0.36499999999999994 0 0.05600000000000005
    rotation 0 1 0 -1.57
    name "Victim22"
    type "unharmed"
    scoreWorth 30
}
Victim {
    translation 0.44499999999999995 0 0.36499999999999994
    rotation 0 1 0 3.14
    name "Victim23"
    type "harmed"
    scoreWorth 10
}
Victim {
    translation 0.48500000000000026 0 -0.44000000000000006
    rotation 0 1 0 -1.57
    name "Victim24"
    type "harmed"
    scoreWorth 10
}

        ]
    }
DEF MAINSUPERVISOR Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  supervisor TRUE
  controller "MainSupervisor"
  window "MainSupervisorWindow"
  showWindow TRUE
}
